1 paper man1 65 15.00 0
2 computer man2 40 6.00 0
3 toy man3 32 5.00 0
4 pen man3 0 6.00 1
5 eraser man3 0 3.00 1
6 pencil man4 31 10.00 0
7 water_bottle man5 30 30.00 0
8 socks man1 65 15.00 0
9 shoes man2 40 6.00 0
10 mouse man3 32 5.00 0
11 stocking man3 0 6.00 1
12 sleeve man3 0 3.00 1
13 tissue man4 31 10.00 0
14 chair man5 30 30.00 0
15 table man1 65 15.00 0
16 peeler man2 40 6.00 0
17 kite man3 32 5.00 0
18 coin man3 10 6.00 0
19 wallet man3 4 3.00 0
20 pants man4 31 10.00 0
21 crayons man5 30 30.00 0
22 wire man1 65 15.00 0
23 keyboard man2 40 6.00 0
24 poker man3 32 5.00 0
25 cards man3 0 6.00 1
26 handle man3 0 3.00 1
27 phone man4 31 10.00 0
28 casing man5 30 30.00 0
